<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow实现灵活控制</title>
    <style>
        .overflower{
            display: inline-block;
            overflow:hidden;

            box-sizing:border-box;
            max-width:100%;
            height:1.5em;
            line-height:1.5em;

            white-space:nowrap;
            text-overflow: ellipsis;
        }
        .overflower-long{
            display: inline;
        }
        .overflower-short{
            display: none;
        }
        @supports(flex-wrap:wrap){
            .overflower{
                display: inline-flex;
                flex-wrap:wrap;
            }
            .overflower-short{
                display: block;
                overflow: hidden;

                flex-grow:1;
                width:0;

                text-overflow: ellipsis;
            }
            .overflower-long{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="overflower">
        <!--短文本-->
        <span class="overflower-short" aria-hidden="true" title="short">shore text here is shore text here is.</span>
        <!--长文本-->
        <span   class="overflower-long">some long text that could become shorter some long text that could become shorter.</span>
    </div>
</body>
</html>